total 23916
drwxr-xr-x 2 root root      306 Dec  6 01:17 .
drwxr-xr-x 6 root root      121 Dec  5 14:33 ..
-rwxr--r-- 1 root root       30 Dec  5 14:36 0-hello_world
-rw-r--r-- 1 root root 24440452 Dec  5 14:57 #1-confused_smiley#
lrwxrwxrwx 1 root root       22 Dec  5 14:41 .#1-confused_smiley -> root@6dd31e8e3024.1791
-rw-r--r-- 1 root root       28 Dec  6 00:07 #2-hellofile#
-rwxr--r-- 1 root root       28 Dec  6 00:10 2-hellofile
-rw-r--r-- 1 root root       28 Dec  6 00:06 2-hellofile~
-rwxr--r-- 1 root root       39 Dec  6 00:18 3-twofiles
-rwxr--r-- 1 root root       29 Dec  6 00:23 4-lastlines
-rwxr--r-- 1 root root       29 Dec  6 00:26 5-firstlines
-rwxr--r-- 1 root root       28 Dec  6 00:42 6-third_line
-rwxr--r-- 1 root root       75 Dec  6 01:09 7-file
-rwxr--r-- 1 root root       36 Dec  6 01:16 8-cwd_state
-rw-r--r-- 1 root root       38 Dec  6 00:57 \*\'Best
-rw-r--r-- 1 root root        0 Dec  6 01:17 ls_cwd_content
-rw-r--r-- 1 root root       19 Dec  5 14:37 README.md
